<!DOCTYPE html>
<html>
  <title>
    First website
  </title>
  
  <body>
    <img src="applebee-s-neighborhood.jpeg" alt="W3Schools.com" width="104" height="142">
    <h1>Applebees</h1>
    <h2>This is applebees</h2>
    <button id="clickme">
      griddy rn
    </button>

    <button type="button" onclick="document.write(11)">Griddy a bit later</button>

    <script src="Scripts/main.js"></script>
  </body>
  
  <style>
    body {
      background-color:red;
      color:#fff;
      text-align:center;
    }
  </style>
  
</html>
